# spring.jpa.database=POSTGRESQL
#  spring.datasource.platform=postgres
#  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=update
#  spring.database.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://localhost:5432/simb-heroku
  spring.datasource.username=postgres
  spring.datasource.password=postgres
#  server.port=8080
#  spring.devtools.livereload.enabled=false

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Michelli
#spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
#spring.datasource.username=postgres
#spring.datasource.password=banco123
#spring.jpa.hibernate.ddl-auto=update